.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "uni",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .SDL = .{
            .url = "https://github.com/pwbh/SDL/archive/refs/tags/release-2.30.5.tar.gz",
            .hash = "1220329749b6f64dedb802a91dfaff8e68ed3f0dde744514da30ba90cdb66359c897",
        },
        .SDL_ttf = .{
            .url = "git+https://github.com/Beyley/SDL_ttf_zig/?ref=HEAD#a3b548d09b16fc37effcf25bbdc653c96cbf3051",
            .hash = "1220dfa576dbbaa489a4ea1dc420b4220ddbffd3e2a2ac5a8c366a855f6687f4231c",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
